<?php

return array (
  'accepted' => 'Le champ :attribute doit être accepté.',
  'accepted_if' => 'الحقل :attribute مقبول في حال ما إذا كان :other يساوي :value.',
  'active_url' => 'Le champ :attribute n\'est pas une URL valide.',
  'after' => 'Le champ :attribute doit être une date postérieure au :date.',
  'after_or_equal' => 'الحقل :attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
  'alpha' => 'Le champ :attribute doit seulement contenir des lettres.',
  'alpha_dash' => 'Le champ :attribute doit seulement contenir des lettres, des chiffres et des tirets.',
  'alpha_num' => 'Le champ :attribute doit seulement contenir des chiffres et des lettres.',
  'array' => 'يجب أن يكون الحقل :attribute ًمصفوفة',
  'attributes' =>
  array (
        'title' => 'العنوان',
        'name' => 'الاسم الكامل',
        'price' => 'الثمن',
        'catid' => 'الفئة',
        'city' => 'المدينة',
        'loccity' => 'المدينة',
        'dept' => 'الحي',
        'locdept' => 'الحي',
        'phone' => 'رقم الهاتف',
        'firstname' => 'الاسم الشخصي',
        'lastname' => 'الاسم العائلي',
        'password' => 'كلمة السر',
        'password2' => 'تأكيد كلمة السر',
        'parent_cat ' => 'الفئة الأم',
        'type_id' => 'النوع',
        'username' => 'اسم المستخدم',
        'email' => 'البريد الإلكتروني'
  ),
  'before' => 'Le champ :attribute doit être une date antérieure au :date.',
  'before_or_equal' => 'الحقل :attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
  'between' =>
  array (
    'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    'file' => 'Le fichier :attribute doit avoir une taille entre :min et :max kilobytes.',
    'numeric' => 'La valeur de :attribute doit être comprise entre :min et :max.',
    'string' => 'Le texte :attribute doit avoir entre :min et :max caractères.',
  ),
  'boolean' => 'يجب أن تكون قيمة الحقل :attribute إما true أو false ',
  'confirmed' => 'Le :attribute ne correspond pas à la confirmation.',
  'current_password' => 'كلمة المرور غير صحيحة',
  'custom' =>
  array (
    'attribute-name' =>
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'date' => 'Le champ :attribute n\'est pas une date valide.',
  'date_equals' => 'لا يساوي الحقل :attribute مع :date.',
  'date_format' => 'Le champ :attribute ne correspond pas au format :format.',
  'declined' => 'يجب رفض الحقل :attribute',
  'declined_if' => 'الحقل :attribute مرفوض في حال ما إذا كان :other يساوي :value.',
  'different' => 'Les champs :attribute et :other doivent être différents.',
  'digits' => 'Le champ :attribute doit avoir :digits chiffres.',
  'digits_between' => 'Le champ :attribute doit avoir entre :min and :max chiffres.',
  'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
  'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
  'email' => 'Le format du champ :attribute est invalide.',
  'ends_with' => 'الـ :attribute يجب ان ينتهي بأحد القيم التالية :value.',
  'enum' => 'الحقل :attribute غير صحيح',
  'exists' => 'Le champ :attribute sélectionné est invalide.',
  'file' => 'الـ :attribute يجب أن يكون من ملفا.',
  'filled' => 'الحقل :attribute إجباري',
  'gt' =>
  array (
    'array' => 'الـ :attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
    'file' => 'الـ :attribute يجب ان يكون اكبر من :value كيلو بايت.',
    'numeric' => 'Le champ :attribute doit être plus grand que 0',
    'string' => 'الـ :attribute يجب ان يكون اكبر من :value حروفٍ/حرفًا.',
  ),
  'gte' =>
  array (
    'array' => 'الـ :attribute يجب ان يحتوي علي :value عناصر/عنصر او اكثر.',
    'file' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value كيلو بايت.',
    'numeric' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value.',
    'string' => 'الـ :attribute يجب ان يكون اكبر من او يساوي :value حروفٍ/حرفًا.',
  ),
  'image' => 'Le champ :attribute doit être une image.',
  'in' => 'Le champ :attribute est invalide.',
  'in_array' => 'الحقل :attribute غير موجود في :other.',
  'integer' => 'Le champ :attribute doit être un entier.',
  'ip' => 'Le champ :attribute doit être une adresse IP valide.',
  'ipv4' => 'يجب أن يكون الحقل :attribute عنوان IPv4 ذا بنية صحيحة.',
  'ipv6' => 'يجب أن يكون الحقل :attribute عنوان IPv6 ذا بنية صحيحة.',
  'json' => 'يجب أن يكون الحقل :attribute نصا من نوع JSON.',
  'lt' =>
  array (
    'array' => 'الـ :attribute يجب ان يحتوي علي اقل من :value عناصر/عنصر.',
    'file' => 'الـ :attribute يجب ان يكون اقل من :value كيلو بايت.',
    'numeric' => 'الـ :attribute يجب ان يكون اقل من :value.',
    'string' => 'الـ :attribute يجب ان يكون اقل من :value حروفٍ/حرفًا.',
  ),
  'lte' =>
  array (
    'array' => 'الـ :attribute يجب ان يحتوي علي اكثر من :value عناصر/عنصر.',
    'file' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value كيلو بايت.',
    'numeric' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value.',
    'string' => 'الـ :attribute يجب ان يكون اقل من او يساوي :value حروفٍ/حرفًا.',
  ),
  'mac_address' => 'يجب أن يكون الحقل :attribute عنوان MAC ذا بنية صحيحة.',
  'max' =>
  array (
    'array' => 'يجب أن لا يحتوي الحقل :attribute على أكثر من :max عناصر/عنصر.',
    'file' => 'Le fichier :attribute ne peut être plus gros que :max kilobytes.',
    'numeric' => 'La valeur de :attribute ne peut être supérieure à :max.',
    'string' => 'Le texte de :attribute ne peut contenir plus de :max caractères.',
  ),
  'mimes' => 'Le champ :attribute doit être un fichier de type : :values.',
  'mimetypes' => 'يجب أن يكون الحقل ملفًا من نوع : :values.',
  'min' =>
  array (
    'array' => 'يجب أن يحتوي الحقل :attribute على الأقل على :min عُنصرًا/عناصر',
    'file' => 'Le fichier :attribute doit être plus que gros que :min kilobytes.',
    'numeric' => 'La valeur de :attribute doit être inférieure à :min.',
    'string' => 'Le texte :attribute doit contenir au moins :min caractères.',
  ),
  'multiple_of' => 'The :attribute must be a multiple of :value.',
  'not_in' => 'Le champ :attribute sélectionné n\'est pas valide.',
  'not_regex' => 'الحقل :attribute نوعه لاغٍ',
  'numeric' => 'Le champ :attribute doit contenir un nombre.',
  'password' =>
  array (
    'letters' => 'يجب ان يشمل حقل :attribute على حرف واحد على الاقل.',
    'mixed' => 'يجب ان يشمل حقل :attribute على حرف واحد بصيغة كبيرة على الاقل وحرف اخر بصيغة صغيرة.',
    'numbers' => 'يجب ان يشمل حقل :attribute على رقم واحد على الاقل.',
    'symbols' => 'يجب ان يشمل حقل :attribute على رمز واحد على الاقل.',
    'uncompromised' => 'حقل :attribute تبدو غير آمنة. الرجاء اختيار قيمة اخرى.',
  ),
  'present' => 'يجب تقديم الحقل :attribute',
  'prohibited' => 'الحقل :attribute محظور',
  'prohibited_if' => 'الحقل :attribute محظور في حال ما إذا كان :other يساوي :value.',
  'prohibited_unless' => 'الحقل :attribute محظور في حال ما لم يكون :other يساوي :value.',
  'prohibits' => 'الحقل :attribute يحظر :other من اي يكون موجود',
  'regex' => 'Le format du champ :attribute est invalide.',
  'required' => 'الحقل :attribute مطلوب.',
  'required_array_keys' => 'الحقل :attribute يجب ان يحتوي علي مدخلات للقيم التالية :values.',
  'required_if' => 'Le champ :attribute est obligatoire quand la valeur de :other est :value.',
  'required_unless' => 'الحقل :attribute مطلوب في حال ما لم يكن :other يساوي :values.',
  'required_with' => 'Le champ :attribute est obligatoire quand :values est présent.',
  'required_with_all' => 'الحقل :attribute إذا توفّر :values.',
  'required_without' => 'Le champ :attribute est obligatoire quand :values n\'est pas présent.',
  'required_without_all' => 'الحقل :attribute إذا لم يتوفّر :values.',
  'same' => 'Les champs :attribute et :other doivent être identiques.',
  'size' =>
  array (
    'array' => 'يجب أن يحتوي الحقل :attribute على :size عنصرٍ/عناصر بالظبط',
    'file' => 'La taille du fichier de :attribute doit être de :size kilobytes.',
    'numeric' => 'La taille de la valeur de :attribute doit être :size.',
    'string' => 'Le texte de :attribute doit contenir :size caractères.',
  ),
  'starts_with' => 'الحقل :attribute يجب ان يبدأ بأحد القيم التالية: :values.',
  'string' => 'يجب أن يكون الحقل :attribute نصآ.',
  'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
  'unique' => 'هذا الحقل :attribute مستعمل مسبقاً',
  'uploaded' => 'فشل في تحميل الـ :attribute',
  'url' => 'Le format de l\'URL de :attribute n\'est pas valide.',
  'uuid' => 'الحقل :attribute يجب ان ايكون رقم UUID صحيح.',
);
